.Contact-card{    box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, .133), 0 .3px .9px 0 rgba(0, 0, 0, .11);
    padding: 10px 15px;
    border-radius: 5px;    margin-bottom: 30px;
}
.Contact-card img{    height: 70px;
    width: 70px;
    border-radius: 40px;
    margin-right: 18px;
}
.Contact-card h6{
    margin: 0 0 15px 0;
    /* font-size: 16px; */
    /* color: #363636; */
    font-weight: 600;
}
.Contact-card .contactlabel{
    font-size: 12px;
    margin: 0 0 3px 0;
}
.Contact-card .contact-desc{
    margin: 0 0 15px 0;
    /* font-size: 14px; */
}
/* .Contact-card p{
    margin: 5px 0;
    font-size: 15px;
} */
.ContactInformation-Title{
    /* font-size: 20px; */
    margin-bottom: 25px;
    /* color: rgb(14, 44, 66); */
    font-weight: 600;
    margin-top: 0;
}